<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>周杨的生日礼物</title>
    <style>
        body {
            background: url(bgc.jpeg);
        }
        h1 {
            color: antiquewhite;
        }
        div {
            float: left;
            font-size: 200px;
            margin-left: 10px;
            color: aqua;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-weight: 900;

        }
        .s {
            margin-top: 120px;
            margin-left: 600px;
        }
        .r {
            margin-top: 120px;
            margin-left: 530px;
        }
        .z {
            margin-top: 50px;
            margin-left: 600px;
            border: 0;    
            font-size: 80px;
            color: white;
            border-radius: 50%; 
            background-image: linear-gradient(to right, #00dbde 0%,rgb(233, 84, 84) 100% ); 
        }
        .x {
            margin-top: 50px;
            margin-left: 150px;
            border: 0;    
            font-size: 80px;
            color: white;
            border-radius: 50%; 
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); 
        }
        .p {
            margin-top: 50px;
            margin-left: 180px;
            border: 0;    
            font-size: 80px;
            color: white;
            border-radius: 50%; 
            background-image: linear-gradient(to right, #aede00 0%, #1100ff 100%); 
        }
        .k {
            margin-top: 50px;
            margin-left: 600px;
        }
        .l {
            margin-top: 50px;
            margin-left: 540px;
        }

    </style>
</head>
<body>
    
    <h5>其实之前你填的表我根本看不到，只是想逗你玩一下。莫见怪 ——> ..——> </h5>
    <div class="s">
        生
    </div>
    <div class="r">
        日
    </div><br>
    <div class="z">
        周
    </div>
    <div class="x">
        小
    </div>
    <div class="p">
        胖
    </div><br>
    <div class="k">
        快
    </div>
    <div class="l">
        乐
    </div>
</body>
</html>